[gd_scene load_steps=4 format=3 uid="uid://nwhdp6drjgjq"]

[ext_resource type="Script" path="res://scripts/defender.gd" id="1_s7vfd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d5110"]

[sub_resource type="SphereMesh" id="SphereMesh_bm6xi"]

[node name="Defender" type="CharacterBody3D"]
script = ExtResource("1_s7vfd")
mouse_sensitivity = 0.5
movement_speed = 50.0

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d5110")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bm6xi")
