[gd_scene load_steps=3 format=3 uid="uid://cypfdlkddhmmd"]

[ext_resource type="Script" path="res://scripts/game_menu.gd" id="1_y0o8n"]
[ext_resource type="Texture2D" uid="uid://bxos44y4fbqet" path="res://icon.svg" id="2_pp7vw"]

[node name="GameMenu" type="CanvasLayer"]
script = ExtResource("1_y0o8n")

[node name="DeselectInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="DeselectInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0: deselect"
autowrap_mode = 3

[node name="LaserBeamTurretInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="LaserBeamTurretInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1: laser beam turret"
autowrap_mode = 3

[node name="ExplosiveTurretInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 100.0
offset_right = 600.0
offset_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="ExplosiveTurretInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2: explosive turret
"
autowrap_mode = 3

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Crosshair"]
scale = Vector2(0.5, 0.05)
texture = ExtResource("2_pp7vw")

[node name="Sprite2D2" type="Sprite2D" parent="Crosshair"]
scale = Vector2(0.05, 0.5)
texture = ExtResource("2_pp7vw")

[node name="WaveLabel" type="Label" parent="."]
offset_left = 861.0
offset_top = 116.0
offset_right = 1042.0
offset_bottom = 139.0
text = "Next wave in 0 seconds"

[node name="Power" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="Sprite2D" parent="Power"]
position = Vector2(140, 71)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pp7vw")

[node name="Label" type="Label" parent="Power"]
layout_mode = 0
offset_left = 85.0
offset_top = 57.0
offset_right = 125.0
offset_bottom = 80.0
text = "69"

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.0392157, 0.784314)

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -111.5
offset_right = 28.5
offset_bottom = -88.5
grow_horizontal = 2
grow_vertical = 2
text = "Paused"

[node name="ResumeButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -15.5
offset_right = -165.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="MainMenuButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 165.0
offset_top = -15.5
offset_right = 235.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Main menu"

[node name="GameOverMenu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOverMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0.0392157, 1)

[node name="Label" type="Label" parent="GameOverMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -111.5
offset_right = 28.5
offset_bottom = -88.5
grow_horizontal = 2
grow_vertical = 2
text = "Game over"

[node name="RestartButton" type="Button" parent="GameOverMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -15.5
offset_right = -165.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="GameOverMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 165.0
offset_top = -15.5
offset_right = 235.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Main menu"

[connection signal="pressed" from="PauseMenu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="GameOverMenu/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOverMenu/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
