[gd_scene load_steps=3 format=3 uid="uid://dnyqfl4b0ujci"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fr8nt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c27tk"]
size = Vector2(250, 250)

[node name="Ground" type="StaticBody3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_fr8nt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_c27tk")
