[gd_scene load_steps=10 format=3 uid="uid://cwm6u8v4gg8ur"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_qb57a"]
[ext_resource type="PackedScene" uid="uid://48spr7ut5pxt" path="res://scenes/brute_force.tscn" id="2_up6e6"]
[ext_resource type="PackedScene" uid="uid://dnyqfl4b0ujci" path="res://scenes/ground.tscn" id="3_3j7s0"]
[ext_resource type="PackedScene" uid="uid://ce2jgh7h5al1l" path="res://scenes/storm.tscn" id="3_gk7m6"]
[ext_resource type="PackedScene" uid="uid://nwhdp6drjgjq" path="res://scenes/defender.tscn" id="4_m8dsn"]
[ext_resource type="PackedScene" uid="uid://di8qvchbobw4l" path="res://scenes/server_components/cpu.tscn" id="5_yllt7"]
[ext_resource type="PackedScene" uid="uid://boygbm3lp8ymk" path="res://scenes/server_components/battery.tscn" id="7_cps5v"]
[ext_resource type="PackedScene" uid="uid://cypfdlkddhmmd" path="res://scenes/game_menu.tscn" id="10_t3gnx"]

[sub_resource type="Curve3D" id="Curve3D_74lh1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 100, 0.5, 100, 0, 0, 0, 0, 0, 0, -100, 0.5, 100, 0, 0, 0, 0, 0, 0, -100, 0.5, -100, 0, 0, 0, 0, 0, 0, 100, 0.5, -100, 0, 0, 0, 0, 0, 0, 100, 0.5, 100),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="WorldServer" type="Node"]
script = ExtResource("1_qb57a")
brute_force_scene = ExtResource("2_up6e6")
storm_scene = ExtResource("3_gk7m6")

[node name="NextWaveTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Ground" parent="." instance=ExtResource("3_3j7s0")]

[node name="Defender" parent="." instance=ExtResource("4_m8dsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20279, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.371368, 0.928486, 0, -0.928486, -0.371368, 0, 0, 0)

[node name="CPU" parent="." instance=ExtResource("5_yllt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 1)

[node name="Battery" parent="." instance=ExtResource("7_cps5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37851, 0.5, -1.65774)

[node name="Battery2" parent="." instance=ExtResource("7_cps5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.49271, 0.5, 1.03676)

[node name="GameMenu" parent="." instance=ExtResource("10_t3gnx")]

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_74lh1")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 100, 0.5, 100)

[node name="Cyberattacks" type="Node" parent="."]

[connection signal="timeout" from="NextWaveTimer" to="." method="_on_next_wave_timer_timeout"]
