[gd_scene load_steps=6 format=3 uid="uid://d0otwo13tech4"]

[ext_resource type="Script" path="res://scripts/projectiles/explosive.gd" id="1_qll6u"]
[ext_resource type="Material" uid="uid://drinu85m18x04" path="res://assets/materials/yellow.tres" id="2_yha7y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ovrb"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fc7mt"]
material = ExtResource("2_yha7y")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ure2f"]
radius = 2.0

[node name="Explosive" type="Area3D"]
collision_layer = 0
collision_mask = 12
script = ExtResource("1_qll6u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_0ovrb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_fc7mt")
skeleton = NodePath("")

[node name="ExplosionArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 0
collision_mask = 12
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionArea"]
shape = SubResource("SphereShape3D_ure2f")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0, 1)
light_energy = 10.0
omni_range = 10.0

[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
