[gd_scene load_steps=5 format=3 uid="uid://di8qvchbobw4l"]

[ext_resource type="Script" path="res://scripts/cpu.gd" id="1_ykll7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_saqcw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cnhi"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o3q0d"]
material = SubResource("StandardMaterial3D_0cnhi")

[node name="CPU" type="CharacterBody3D" groups=["server_component"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ykll7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_saqcw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o3q0d")

[connection signal="destroyed" from="." to="." method="_on_destroyed"]
