[gd_scene load_steps=9 format=3 uid="uid://di8qvchbobw4l"]

[ext_resource type="Script" path="res://scripts/server_components/cpu.gd" id="1_ykll7"]
[ext_resource type="Material" uid="uid://ddgc3o7ox1qup" path="res://assets/materials/blue.tres" id="2_7l17f"]
[ext_resource type="Material" uid="uid://2eps18rtecx7" path="res://assets/materials/cyan.tres" id="3_x83i3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_saqcw"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_o3q0d"]
material = ExtResource("2_7l17f")
size = Vector3(3, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_cfnih"]
material = ExtResource("3_x83i3")
size = Vector3(3.5, 0.25, 5.5)

[sub_resource type="BoxMesh" id="BoxMesh_dnwms"]
material = ExtResource("3_x83i3")
size = Vector3(0.25, 1.5, 5.5)

[sub_resource type="BoxMesh" id="BoxMesh_jmpyc"]
material = ExtResource("3_x83i3")
size = Vector3(3.5, 1.5, 0.25)

[node name="CPU" type="CharacterBody3D" groups=["server_component"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ykll7")
max_integrity = 1000.0
current_integrity = 1000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_saqcw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o3q0d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cfnih")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dnwms")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jmpyc")

[connection signal="destroyed" from="." to="." method="_on_destroyed"]
