[gd_scene load_steps=8 format=3 uid="uid://cc367pnfsv2te"]

[ext_resource type="Script" path="res://scripts/explosive_turret.gd" id="1_qb1ij"]
[ext_resource type="PackedScene" uid="uid://d0otwo13tech4" path="res://scenes/explosive.tscn" id="2_r0wnk"]
[ext_resource type="Material" uid="uid://bsh2jf6bu2upu" path="res://materials/magenta.tres" id="3_dlx4w"]
[ext_resource type="Material" uid="uid://ddgc3o7ox1qup" path="res://materials/blue.tres" id="4_s8m35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_saqcw"]

[sub_resource type="BoxMesh" id="BoxMesh_o3q0d"]
material = ExtResource("3_dlx4w")

[sub_resource type="BoxMesh" id="BoxMesh_dvg6w"]
material = ExtResource("4_s8m35")
size = Vector3(0.5, 0.5, 0.5)

[node name="ExplosiveTurret" type="CharacterBody3D" groups=["server_component"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_qb1ij")
explosive_scene = ExtResource("2_r0wnk")
attack_strength = 50.0
attack_range = 100.0
initial_attack_cooldown = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_saqcw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o3q0d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
mesh = SubResource("BoxMesh_dvg6w")

[node name="FirePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)

[connection signal="destroyed" from="." to="." method="_on_destroyed"]
