[gd_scene load_steps=5 format=3 uid="uid://48spr7ut5pxt"]

[ext_resource type="Script" path="res://scripts/cyberattacks/brute_force.gd" id="1_r2qni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_saqcw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nbko"]
albedo_color = Color(0.392157, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o3q0d"]
material = SubResource("StandardMaterial3D_4nbko")

[node name="BruteForce" type="CharacterBody3D" groups=["cyberattack"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_r2qni")
attack_range = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_saqcw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o3q0d")

[connection signal="attack_queued" from="." to="." method="_on_attack_queued"]
[connection signal="destroyed" from="." to="." method="_on_destroyed"]
